1，Libavfilter  基于图形的帧编辑库

V3.2版本重要更新
1，新增文件libopenmpt用于解封装格式时的一些操作；
2，新增tee协议，可以将输出同时写入多个协议，使用管道的方式https://ffmpeg.org/ffmpeg-protocols.html；
3，新增对ogg，TAA（https://zh.wikipedia.org/wiki/TTA）音频 复用（封装）的支持；
4，对openH64编解码的包装；
5，新增CUVID硬件解码对 H.263/VP8/VP9/10 bit HEVC 的支持；
6，安卓平台音视频处理 MediaCodec对HEVC / MPEG-4 / VP8 / VP9解码解码支持，以及硬件加速对H.264/HEVC/MPEG-4/VP8/VP9编解码；
7，每个过滤器实例添加线程选项；
8，增加对MLP（DVD音频内容的标准无损压缩方法）解码支持；
9，删除sdl1输出设备和sdl1支持，改为sdl2；https://blog.csdn.net/qq_29350001/article/details/76113152（sdl简介）
10，其他过滤器的添加；
11，（3,4,8，9）


V3.3版本重要更新
1，CryStalHD解码器转移到新的解码API ，Crystal HD已作为单芯片高清高级媒体处理器BCM70012（代号Link）和BCM70015（代号Flea）BCM970012支持H.264 / MPEG-4 AVC，VC-1，WMV9和MPEG-2的硬件解码，BCM970015还支持DivX 3.11,4.1,5.X ，6.X和Xvid。[3] 不支持VP8，Daala和HEVC https://en.wikipedia.org/wiki/Broadcom_Crystal_HD
2，http://www.erivision.ch/download/datenblaetter/tandberg/Video%20over%20IP%20Inside%20Pro-MPEG%20FEC.pdf     Pro-MPEG CoP协议支持（IP网络上的专业视频流）；
3，新增PSD（图片的一个格式） 解码支持https://www.lifewire.com/psd-file-2622194
4，新增Pcm解码支持（也被称为脉冲编码调制。PCM音频数据是未经压缩的音频采样数据裸流，它是由模拟信号经过采样、量化、编码转换成的标准的数字音频数据）；
https://www.jianshu.com/p/e568f94cdf6a
5，新增Pixlet（视频编解码器，旨在以低DV数据速率实时查看全分辨率，高清电影）解码支持https://en.wikipedia.org/wiki/Pixlet；
6，新增QDMC音频解码器支持 https://www.siggraph.org/education/materials/HyperGraph/video/codecs/QDMC.html
7，新增NewTek SpeedHQ解码器的支持；
8，新增MIDI（是乐器数字接口的文件）解封装格式的支持https://www.lifewire.com/midi-file-2621979
9，新增SCC（字幕文件格式）复用和解复用
10，新增优化的JPEG格式的编码支持（https://www.impulseadventure.com/photo/optimized-jpeg.html）
11，VAAPI硬件加速MPEG-2 VP8编码；
12，新增opus（Opus，有损声音编码，可以处理各种音频应用，包括IP语音，视频会议，游戏内聊天，甚至远程现场音乐表演。它可以从低比特率窄带语音扩展到非常高质量的立体声音乐）编码支持（http://opus-codec.org/）
13，新增ScreenPressor（是一种专为视频屏幕捕获（截屏视频）而设计的无损视频编解码器）视频解码支持， http://www.infognition.com/ScreenPressor/
14，新增XPM解码器（图片文件格式 https://en.wikipedia.org/wiki/X_PixMap）
15，删除了旧版X11屏幕抓取器，改为使用XCB
16，英特尔QSV加速VP8视频解码
17，（4,5,6,8,12）
总结：
对音频的解复用，复用，编解码渐渐增加


V3.4版本重要更新
1，主要是添加了各种过滤器；
2，新增Gremlin Digital Video（GDV多媒体文件格式）解复用和解码https://wiki.multimedia.cx/index.php/Gremlin_Digital_Video；
3，新增支持D3D11VA硬解码；
4，新增Dolby E （音频，https://en.wikipedia.org/wiki/Dolby_E）解码和SMPTE 337M（音频）解复用支持；
5，新增G.726（音频压缩） https://en.wikipedia.org/wiki/G.726 复用和解复用支持；
6，新增FITS（图片）复用，解复用，编解码支持https://en.wikipedia.org/wiki/FITS；
7，新增SUP/PGS（字幕文件）复用器支持；
8，新增V4L2 mem2mem （https://lwn.net/Articles/389081/）硬件辅助编解码器
9，新增MPP硬编码支持，http://opensource.rock-chips.com/wiki_Mpp
10，（2,4,5）
总结：
主要是添加了各种过滤器，以及硬编码的支持，增加三个音频的编解码


V4.0版本重要更新
1，不再支持OpenJPEG 2.0及以下版本。现在使用OpenJPEG；
2，不再支持Windows XP构建。支持的最低Windows
3，废除VDA，使用VideoToolbox（硬编码） 替代https://developer.apple.com/documentation/videotoolbox
4，移除ffserver程序，https://trac.ffmpeg.org/wiki/ffserver
5，新增MagicYUV（4用于4k及以上的无损视频编解码器）编码支持 https://www.magicyuv.com/
6，新增AMR-NB and AMR-WB（音频） 解复用支持https://zh.wikipedia.org/wiki/%E8%87%AA%E9%80%82%E5%BA%94%E5%A4%9A%E9%80%9F%E7%8E%87%E9%9F%B3%E9%A2%91%E5%8E%8B%E7%BC%A9
7，增加Tivo（由TiVo DVR设备录制的视频文件; 使用MPEG-2压缩存储视频并包含版权保护; 用于保存电视节目和电影以供日后观看）解复用支持；
8，新增aptX and aptX HD（aptX音频编解码器用于消费和汽车无线音频，特别是通过蓝牙A2DP连接）复用，解复用，编解码的支持，https://zh.wikipedia.org/wiki/AptX；
9，新增SBC（SBC是一种数字音频编码器和解码器，用于将数据传输到蓝牙音频输出设备，如耳机或扬声器）编码和解码支持，https://en.wikipedia.org/wiki/SBC_(codec)
10，新增NVIDIA硬件加速H.264, HEVC, MJPEG, MPEG-1/2/4, VC1, VP8/9解码
11，新增VAAPI 硬件对MJPEG VP8的解码支持；
12，新增AMF硬件对H.264 and HEVC 编码的支持；
13，新增VideoToolbox硬件加速对HEVC编码的
14，新增NSP（音频）解复用；https://filext.com/file-extension/NSP
15，新增codec2（低比特率语音音频编解码器（语音编码）） https://en.wikipedia.org/wiki/Codec_2
16，其他过滤器的添加
17，（1,2,3,4,5,6,7,8,9,14,15）
总结：
这个版本的改动比较大，主要是废除一些支持，添加了4k编码支持以及多少蓝牙语音音频编解码支持，以及硬编码支持



V4.1版本重要更新
1，新增ATRAC9（自适应变换声学编码，音频）解码支持https://en.wikipedia.org/wiki/Adaptive_Transform_Acoustic_Coding；
2，新增AVS2（视频编码）解码支持 https://blog.csdn.net/ljh081231/article/details/81477174
3，新增IMM4（视频解码没有搜到具体介绍）解码支持  https://spreadys.wordpress.com/2013/03/29/imm4-codec-and-mencoder/
4，新增Brooktree ProSumer视频解码器，MatchWare屏幕捕获编解码器解码器，WinCam运动视频解码器，ilbc（语音 https://www.voip-info.org/ilbc/）解码器 和RemotelyAnywhere屏幕捕获解码器。
5，新增PCM（音频）编解码器和编码器 https://en.wikipedia.org/wiki/Pulse-code_modulation；
6，以及各种过滤器
7，（1,2,3,4,5）


最后总结：
我们目前使用的ffmpeg的版本是“2.8.4”，这个分支的版本现在最新的是“2.8.15”，之间只是修复了一些bug，功能方面没有新的增加。对于ffmpeg发布的版本，官网上主要是“v4.1.1”，
“v4.0.3”，“v3.4.5”,“v3.3.9”，“v3.2.13”，“v2.8.15”，每一次版本的更新，都会新增过滤器，v3.4版本是过滤器新增最多的一个版本，v4.0是改动最大的一个版本。从2.8-4.1主要的功能增加有以下几点：
一，音频方面：
1，新增对ogg，TAA（https://zh.wikipedia.org/wiki/TTA）音频 复用（封装）的支持（v3.2）；
2，增加对MLP（DVD音频内容的标准无损压缩方法）解码支持（v3.2）；
3，新增Pcm（PCM音频数据是未经压缩的音频采样数据裸流）解码支持（v3.3）
4，新增QDMC音频解码器支持（v3.3）
5，新增MIDI（是乐器数字接口的文件）解封装格式的支持（v3.3）
6，新增opus（Opus，有损声音编码，可以处理各种音频应用，包括IP语音，视频会议，游戏内聊天，甚至远程现场音乐表演。它可以从低比特率窄带语音扩展到非常高质量的立体声音乐）编码支持（v3.3）
7，新增Dolby E （音频，https://en.wikipedia.org/wiki/Dolby_E）解码和SMPTE 337M（音频）解复用支持（v3.4）
8，新增G.726（音频压缩） https://en.wikipedia.org/wiki/G.726 复用和解复用支持；（v3.4）
9，新增AMR-NB and AMR-WB（音频） 解复用支持（v4.0）
10，新增aptX and aptX HD（aptX音频编解码器用于消费和汽车无线音频，特别是通过蓝牙A2DP连接）复用，解复用，编解码的支持（v4.0）
11，新增SBC（SBC是一种数字音频编码器和解码器，用于将数据传输到蓝牙音频输出设备，如耳机或扬声器）编码和解码支持（v4.0）
12，新增NSP（音频）解复用（v4.0）
13，新增codec2（低比特率语音音频编解码器（语音编码））（v4.0）
14，新增PCM（音频）编解码器（v4.1）
15，新增ATRAC9（自适应变换声学编码，音频）解码支持（v4.1）
16，ilbc（语音 https://www.voip-info.org/ilbc/）解码器（v4.1）。

二，视频方面：

1，新增Pixlet（视频编解码器，旨在以低DV数据速率实时查看全分辨率，高清电影）解码支持（v3.3）
2，新增NewTek SpeedHQ解码器的支持（v3.3）
3，新增ScreenPressor（是一种专为视频屏幕捕获（截屏视频）而设计的无损视频编解码器）视频解码支持（v3.3）
4，新增Gremlin Digital Video（GDV多媒体文件格式）解复用和解码（v3.4）
5，增加Tivo（由TiVo DVR设备录制的视频文件; 使用MPEG-2压缩存储视频并包含版权保护; 用于保存电视节目和电影以供日后观看）解复用支持（v4.0）
6，新增IMM4（视频解码没有搜到具体介绍）解码支持（v4.1）
7，新增AVS2（视频编码）解码支持 （v4.1）
8，新增Brooktree ProSumer视频解码器，MatchWare屏幕捕获编解码器解码器，WinCam运动视频解码器，（v4.1）

三，字幕方面：

1，新增SCC（字幕文件格式）复用和解复用（v3.3）
2，新增SUP/PGS（字幕文件）复用器支持；（v3.4）
四，图片方面：
1，新增PSD（图片的一个格式） 解码支持（v3.3）
2，新增优化的JPEG格式的编码支持（v3.3）
3，新增XPM解码器（v3.3）
4，新增FITS（图片）复用，解复用（v3.4）

五，硬编码方面：

1，新增CUVID硬件解码对 H.263/VP8/VP9/10 bit HEVC 的支持；（v3.2）
2，CryStalHD解码器转移到新的解码API ，Crystal HD已作为单芯片高清高级媒体处理器BCM70012（代号Link）和BCM70015（代号Flea）BCM970012支持H.264 / MPEG-4 AVC，VC-1，WMV9和MPEG-2的硬件解码，BCM970015还支持DivX 3.11,4.1,5.X ，6.X和Xvid。[3] 不支持VP8，Daala和HEVC（v3.3）
3，VAAPI硬件加速MPEG-2 VP8编码（v3.3）
4，英特尔QSV加速VP8视频解码（v3.3）
5，新增支持D3D11VA硬解码（v3.4）
5，新增V4L2 mem2mem （https://lwn.net/Articles/389081/）硬件辅助编解码器（v3.4）
6，新增MPP硬编码支持，http://opensource.rock-chips.com/wiki_Mpp（v3.4）
7，新增NVIDIA硬件加速H.264, HEVC, MJPEG, MPEG-1/2/4, VC1, VP8/9解码（v4.0）
8，新增VAAPI 硬件对MJPEG VP8的解码支持；（v4.0）
9，新增AMF硬件对H.264 and HEVC 编码的支持；（v4.0）
10，新增VideoToolbox硬件加速对HEVC编码的（v4.0）

六，结构方面：
1，新增文件libopenmpt用于解封装格式时的一些操作；（v3.2）
2，删除sdl1输出设备和sdl1支持，改为sdl2；（v3.2）
3，删除了旧版X11屏幕抓取器，改为使用XCB；（v3.3）
4，不再支持OpenJPEG 2.0及以下版本。现在使用OpenJPEG2.1及以后的版本；（v4.0）
5，不再支持Windows XP构建。支持的最低Windows；（v4.0）
6，废除VDA，使用VideoToolbox（硬编码） 替代（v4.0）
7，移除ffserver程序（v4.0）

最后建议升级到最新的版本v4.1.1









